# cordova-plugin-teladoc

./: build.gradle  package-lock.json  package.json  plugin.xml
hooks/: android_change_gradle.js  handle_teladoc_framework.js  ios_build_podspec_url.js
src/android/lib/: teladoc.gradle
src/android/source/: TeladocPlugin.java  Utils.java
src/ios/: AppDelegate+Teladoc.h  AppDelegate+Teladoc.m  PluginCore.h  PluginCore.m  TeladocPlugin.m  UIColor+Utilities.h  UIColor+Utilities.m
www/: teladocPlugin.js
