allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://jcenter.bintray.com" }
        // todo for tests - branch develop
        maven { 
            url 'https://mobile-api-dev1.teladoc.com/sdk/b242e4a1964ebae753af8174e6e2eef1914546a3/maven'
        }
    }
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation "com.teladoc:members-sdk:3.27.1"
}