repositories {
    jcenter()
    google()
    flatDir {
        dirs 'libs'
    }
}

android {

    defaultConfig {
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {

    implementation 'com.android.support:support-annotations:28.0.0'

   //    //Adding the SDK using aar file
//    implementation 'androidx.core:core-ktx:1.3.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'org.roboguice:roboguice:2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'commons-io:commons-io:2.7'

    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation files("src/main/libs/members-sdk-3.27.1.aar")

//    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
//    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.shopify.mobilebuysdk:buy3:3.2.3'
//    implementation 'joda-time:joda-time:2.10.6'
//    /////////////////////////////////////////////////
//    implementation "com.github.bumptech.glide:glide:4.11.0"
//    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
//    implementation "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1"

    implementation 'joda-time:joda-time:2.10.6'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
   

}

//Change minSdkVersion
ext.cdvMinSdkVersion = 21
ext.cdvCompileSdkVersion = 29
ext.cdvBuildToolsVersion = "29.0.3"
